<!DOCTYPE html>
<html>
    <head>
        <title>Text Twist</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main">
            <h1 class="page-header text-center">Text Twist</h1>
            <div class="div-btn-start" id="div-btn-start">
                <button type="button" class="btn btn-primary btn-lg btn-block" id="start">Start</button>
            </div>
            <div class="rack text-center" id="rack"></div>
            <div class="guess text-center" id="div-guess">
                YOUR GUESS:<br>
                <div class="div-guess-letters lead" id="guess"></div>
                <button class="btn btn-primary" id="btn-guess">Check  <span class="badge" id="words-remaining"></span></button>
                <p class="guess-result" id="guess-result"></p>
            </div>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>